<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption><h1>BẢNG GIÁ VẬT TƯ</h1></caption>
        <tr>
            <th>Tên vật tư</th>
            <th>Đơn vị tính</th>
            <th>Đơn giá</th>
        </tr>
        <tr>
            <td>Cát</td>
            <td>Khối</td>
            <td>77,000</td>
        </tr>
        <tr>
            <td>Đá</td>
            <td>Khối</td>
            <td>90,000</td>
        </tr>
         <tr>
            <td>Xi măng Hà Tiên loại 1</td>
            <td>Bao</td>
            <td>120,000</td>
        </tr>
         <tr>
            <td>Xi măng Hà Tiên loại 2</td>
            <td>Bao</td>
            <td>100,000</td>
        </tr>
    </table>
    <button>Đổi màu nền</button>
    <button>Màu nền mặc định</button>
</body>
</html>